{
  "name": "supply",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "scripts": {
    "test": "jest",
    "watch-test": "jest --watchAll --verbose"
  },
  "devDependencies": {
    "jest": "^21.2.0"
  },
  "dependencies": {
    "ramda": "^0.24.1"
  }
}
